<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="AtAGlance"/>
        <item android:id="@+id/nav_weather"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:title="Weather Forecast"/>
        <item android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Top Headlines"/>
        <item android:id="@+id/nav_local"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="Local Information"/>
        <item android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_art_track_24"
            android:title="Search For Interests"/>


    </group>
    <item android:title="Other">

        <menu>
            <item android:id="@+id/Refresh"
                android:icon="@drawable/ic_baseline_house_24"
                android:title="Refresh"/>
            <item
                android:id="@+id/Aboutme"
                android:icon="@drawable/ic_baseline_house_24"
                android:title="About Me"/>
        </menu>
    </item>
</menu>