<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.matthewsgalaxy.ataglance.UserInterface.AtAGlance.AtAGlanceFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_ataglance" />

    <fragment
        android:id="@+id/nav_extendedforecast"
        android:name="app.matthewsgalaxy.ataglance.UserInterface.ExtendedForecast.extendedForecastFragment"
        android:label="@string/menu_extendedforecast"
        tools:layout="@layout/fragment_extendedforecast" />

    <fragment
        android:id="@+id/nav_extendedheadlines"
        android:name="app.matthewsgalaxy.ataglance.UserInterface.ExtendedHeadlines.extendedHeadlinesFragment"
        android:label="@string/menu_extendedheadlines"
        tools:layout="@layout/fragment_extendedheadlines" />

    <fragment
        android:id="@+id/nav_searchinterests"
        android:name="app.matthewsgalaxy.ataglance.UserInterface.SearchInterests.searchInterestsFragment"
        android:label="@string/menu_searchinterests"
        tools:layout="@layout/fragment_searchinterests" />

</navigation>