<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/Imgicon"
        android:layout_width="154dp"
        android:layout_height="174dp"
        android:layout_centerInParent="true"
        android:src="@drawable/partly_cloudy_day"
        tools:layout_editor_absoluteX="95dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Imgicon"
        android:paddingTop="10dp"
        android:id="@+id/TextTitle"
        android:text="AtAGlance"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTitle"
        android:paddingTop="10dp"
        android:text="Your Daily Companion"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        />

</RelativeLayout>