<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".UserInterface.ExtendedForecast.extendedForecastFragment">

    <com.google.android.material.chip.Chip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extended Forecast - 5 Days"
        app:chipBackgroundColor="#ff0000"
        android:id="@+id/ChipTitle"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#0f00f0"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChipTitle"
        android:orientation="horizontal"
        android:id="@+id/EdText"
        >
        <EditText
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:id="@+id/EditText"
            android:layout_height="wrap_content"
            android:hint="Insert Your Location Here">
        </EditText>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/quantum_yellow"
            android:text="Confirm"
            android:id="@+id/ConfirmChip"
            android:layout_margin="10dp">
        </com.google.android.material.chip.Chip>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/EdText"
        android:id="@+id/recyclerviewforecast">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>